version: '3' 

# FROM DOCKER DOCUMENTATION:
# By default Compose sets up a single network for your app. 
# Each container for a service joins the default network and is both reachable by other containers on that network, 
# and discoverable by them at a hostname identical to the container name.

# Docker compose is only for local environment running. Deploying into aws will be using the travis CICD pipeline which uses Dockerrun.aws.json
services:
  node-server: 
    build: "./client-server"
    # image: "limcollintj/eopsi-cloud"
    ports: 
      - "5000:5000"
    volumes:
      - "./client-server:/app"
    # The AWS t2 micro instance can allow up to 1 GB of ram. Be careful when increasing mem limit
    mem_limit: 500m
    depends_on: 
      - "db"
  db:
    image: "postgres:12.5"
    restart: always
    volumes: 
      - ./client-db/db_data:/var/lib/postgresql/data 
    ports:
      - "5432:5432"
    mem_limit: 300m
    env_file: 
      - ./env/db.env


  
      
 
